<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WorkFit Wellness</title>
  <link rel="icon" type="image/x-icon"
    href="faity_dumbbell_gym_sportswear_athlete_sport_hehy_workout_fitness_icon_228905.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Dancing+Script:wght@500&family=Raleway:wght@300&display=swap"
    rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background: url("./img/wwww.jpg");
      font-family: "Cormorant Garamond", serif;
      font-family: "Dancing Script", cursive;
      font-family: "Raleway", sans-serif;
    }


    .nav-item {

      color: #000000;
    }
    .navbar-brand:hover,
    .navbar-nav a:hover {
      transform: scale(1.1);
      /* Büyüme faktörünü ayarlayabilirsiniz */
      color: #ffa500;
    }

    .container-fluid {
      background-color: transparent;
    }

    .navbar-brand,
    .navbar-nav a {
      transition: transform 0.1s ease;
    }



    #showExer {
      justify-content: center;
      text-align: center;
      margin-left: 45%;
    }
 
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light" style="background-color: transparent;">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html" style="font-size: 25px;">WorkFit Wellness</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">

        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="beslenme.html">Nutrition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="egzersiz.html">Workout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="recipe.html">Recipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="vki.html">BMI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="analiz.html">My Diary</a>
          </li>

          <li class="nav-item dropdown">
            <button id="userName" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink"
            style="background-color:whitesmoke; border-color: aliceblue;">
            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="editProfile.html">Edit Profile</a></li>
              <li><a class="dropdown-item" id="logoutLink" href="login.html">Log Out</a></li>
            </ul>
          </li>



        </ul>
      </div>
    </div>

  </nav>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="container mt-5">
        <form id="calorieForm">
          <div class="form-floating">
            <textarea rows="10"  id="exerciseInput" class="form-control"></textarea>
            <label for="exerciseInput">Enter Exercises (one per line)</label>
        </div>

        <div class="form-group mt-3">
          <button style="      background-color: #ffa500;
          "  type="button" class="btn" onclick="calculateCalories()">Calculate Calories</button>
        </div>
      </form>

      <div id="resultContainer" class="mt-3"></div>
      </div>
    </div>
    <div class="col">   
       <img src="./img/deneme.png"  style="width: 100%; margin-left: 25%; ">
    </div>
  </div>
  
 
<script src="egzersiz.js"></script>

<script src="navbar-script.js"></script>
</body>

</html>