<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workfit Wellness</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="faity_dumbbell_gym_sportswear_athlete_sport_hehy_workout_fitness_icon_228905.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Dancing+Script:wght@500&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightgray;
        background-size: cover;
        font-family: "Cormorant Garamond", serif;
        font-family: "Dancing Script", cursive;
        font-family: "Raleway", sans-serif;
      }

      .infinity-container {
        position: relative;
        min-height: 100vh;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
      }
      .navbar-brand,
      .nav-item {
        font-family: "Cormorant Garamond", serif;
        font-family: "Dancing Script", cursive;
        font-family: "Raleway", sans-serif;
        color: #000000;
      }
      .navbar-brand,
      .navbar-nav a {
        transition: transform 0.1s ease;
      }

      .navbar-brand:hover,
      .navbar-nav a:hover {
        transform: scale(1.1);
        /* Büyüme faktörünü ayarlayabilirsiniz */
        color: black;
      }
      #fonti {
        color: black;
        font-family: "Cormorant Garamond", serif;
        font-family: "Dancing Script", cursive;
        font-family: "Raleway", sans-serif;
        padding-left: 30%;
        letter-spacing: 10px;
      }
      #fonti:hover {
        color: orangered;
      }
      label,
      input,
      btn {
        font-family: "Cormorant Garamond", serif;
        font-family: "Dancing Script", cursive;
        font-family: "Raleway", sans-serif;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <!-- Navbar Brand (Site Name) -->
        <a class="navbar-brand" href="login.html" style="font-size: 35px"
          >Workfit Wellness</a
        >

        <!-- Navbar Toggler for Responsive Design -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vki.html">BMI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipe.html">Recipe</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="./img/nutri.jpg" alt="Los Angeles" style="width: 100%" />
            <div class="carousel-caption">
              <h3>Nutrition Tracking Made Easy!</h3>
              <p>
                Effortlessly manage your nutritional intake on our platform for
                a healthier lifestyle
              </p>
            </div>
          </div>

          <div class="item">
            <img src="./img/spor.jpg" alt="Chicago" style="width: 100%" />
            <div class="carousel-caption">
              <h3>Efficient Exercise Calorie Monitoring</h3>
              <p>
                Achieve your fitness goals with real-time calorie burn insights
                during your workouts
              </p>
            </div>
          </div>

          <div class="item">
            <img src="./img/sonnü.jpg" alt="New York" style="width: 100%" />
            <div class="carousel-caption">
              <h3>Healthier Living with Quick Recipe Search</h3>
              <p>
                Discover and enjoy health-conscious recipes tailored to your
                nutritional needs
              </p>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- <div class="container mb-5">
      <div class="card" style="width: 20rem">
        <img src="" class="card-img-top" alt="" />
        <div class="card-body">
          <h1>BU BİR DENEMEEE</h1>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div> -->
  </body>
</html>
