<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorkFit Wellness</title>
  <link rel="icon" type="image/x-icon"
    href="faity_dumbbell_gym_sportswear_athlete_sport_hehy_workout_fitness_icon_228905.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Dancing+Script:wght@500&family=Raleway:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("./img/bakalım3.jpg") center no-repeat;
      background-size: cover;
    }

    .infinity-container {
      position: relative;
      min-height: 100vh;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px;
      text-align: center;
    }

    .navbar-brand,
    .nav-item {
      font-family: 'Cormorant Garamond', serif;
      font-family: 'Dancing Script', cursive;
      font-family: 'Raleway', sans-serif;
      color: #000000;

    }

    .container-fluid {
      background-color: transparent;
    }

    .navbar-brand,
    .navbar-nav a {
      transition: transform 0.1s ease;
    }

    .navbar-brand:hover,
    .navbar-nav a:hover {
      transform: scale(1.1);
      /* Büyüme faktörünü ayarlayabilirsiniz */
      color: black;
    }
    .profile-nav,
    .profile-info {
      margin-top: 30px;
    }

    .profile-nav .user-heading {
      background: transparent;
      color: #fff;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      padding: 30px;
      text-align: center;
    }

    .profile-nav .user-heading a img {
      width: 112px;
      height: 112px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }

    .profile-nav .user-heading h1 {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 5px;
    }

    .profile-nav .user-heading p {
      font-size: 12px;
    }
    .bio-graph-info h1 {
      font-size: 22px;
      font-weight: 300;
      margin: 0 0 20px;
    }

    .bio-row {
      width: 50%;
      float: left;
      margin-bottom: 10px;
      padding: 0 15px;
    }

    .bio-row p span {
      width: 100px;
      display: inline-block;
    }

    .file-pos {
      margin: 6px 0 10px 0;
    }
    .navbar-brand2 {
  color: #fff;
  font-family: 'Cormorant Garamond', serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  padding-left: 30%;
  letter-spacing: 10px;

}
.navbar-brand2:hover{
  color: #13214F;
}
.myProfile{
  color: black;
  font-family: 'Cormorant Garamond', serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Raleway', sans-serif;
  padding-left: 30%;
  letter-spacing: 10px;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light" style="background-color: transparent;">
    <div class="container-fluid">
      <a class="navbar-brand" href="login.html" style="font-size: 25px;">WorkFit Wellness</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">

        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="login.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="beslenme.html">Beslenme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="egzersiz.html">Egzersiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="recipe.html">Recipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="vki.html">VKI</a>
          </li>


          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                İsim yazacak
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                style="background-color: lightpink; border-color: aliceblue;">
                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="editProfile.html">Edit Profile</a></li>
                <li><a class="dropdown-item" href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="" target="blank"><i class="fab fa-google-plus-square"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="" target="blank"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="" target="blank"><i class="fab fa-facebook-square"></i></a>
            </li>
          </ul>
      </div>
    </div>

  </nav>


  <div class="infinity-container">
    <a class="navbar-brand" href="login.html" style="font-size: 25px; margin-right: 23%; padding-bottom: 10%"></a>

    <!-- iki tane container olsun ilk fotograf -isim soyisim
ikincisi boy-kilo-bio -->


    <div class="container bootstrap">
      <div class="row">
        <div class="profile-nav col-md-3">
          <div class="panel">
            <div class="user-heading round">
              <img src="./img/4d1ad508-1502-48b5-9770-ca1453a2d558.jpeg" alt="" class="rounded-circle img-fluid"
                style="width: 150px;">

              <h1>Camila Smith</h1>
              <p>deydey@theEmail.com</p>
            </div>
          </div>
        </div>
        <div class="profile-info col-md-9">
          <div class="panel-body bio-graph-info">
            <h1 class="myProfile">My Profile</h1>
            <div class="row" style="color: black;">
              <div class="bio-row">
                <p><span>First Name </span>: Camila</p>
              </div>
              <div class="bio-row">
                <p><span>Last Name </span>: Smith</p>
              </div>
              <div class="bio-row">
                <p><span>Birthday</span>: 9 July 2001</p>
              </div>
              <div class="bio-row">
                <p><span>Height</span>: 175 cm</p>
              </div>
              <div class="bio-row">
                <p><span>Weight</span>: 69 kg</p>
              </div>
              <div class="bio-row">
                <p><span>Email </span>: jsmith@flatlab.com</p>
              </div>
            </div>
          </div>
        </div>
        <div>
        </div>
      </div>
      <div>
        <p class="navbar-brand2"     style="font-size: 25px; margin-right: 23%; padding-bottom: 10%;"> Your Health, Your Journey, Your Workfit!
        </p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2023 Workfit Wellness. Tüm hakları saklıdır.</p>
  </footer>
</body>

</html>