<!DOCTYPE html>
<html lang="en">

<head>
  <title>Workfit Wellness</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 />
  <link rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon"
    href="faity_dumbbell_gym_sportswear_athlete_sport_hehy_workout_fitness_icon_228905.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Dancing+Script:wght@500&family=Raleway:wght@300&display=swap"
    rel="stylesheet">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <style>
    /* recipe css */
    :root {
      --tenne-tawny: #d65108;
      --tenne-tawny-dark: #b54507;
    }

    /* birden fazla tarif geldiği zaman backgorund img büyüyor. */

    body {
      margin: 0;
      padding: 0;
      background: url(./img/bakalım2.jpg) center no-repeat;
      background-size: cover;
      font-family: 'Cormorant Garamond', serif;
      font-family: 'Dancing Script', cursive;
      font-family: 'Raleway', sans-serif;

    }

    .navbar-brand,
    .nav-item {
      font-family: "Cormorant Garamond", serif;
      font-family: "Dancing Script", cursive;
      font-family: "Raleway", sans-serif;
      color: #000000;
    }

    .container-fluid {
      background-color: transparent;
    }

    .navbar-brand,
    .navbar-nav a {
      transition: transform 0.1s ease;
    }

    .navbar-brand:hover,
    .navbar-nav a:hover {
      transform: scale(1.1);
      /* Büyüme faktörünü ayarlayabilirsiniz */
      color: black;
    }
    .spacer {
      clear: both;
      height: 150px;
      /* İstediğiniz boşluğu belirleyebilirsiniz */
    }

    .title {
      font-size: 2rem;
      margin-bottom: 1rem;
      margin-right: 8%;
      color: white;

      font-weight: bolder;
    }

    .container {
      min-height: 100vh;
    }

    .meal-wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 2rem;
      background-color: transparent;
      text-align: center;
    }

    .meal-search {
      margin: 2rem 0;
      margin-right: 8%;
    }

    .meal-search-box {
      margin: 1.2rem 0;
      display: flex;
      align-items: stretch;

    }

    .search-control,
    .search-btn {
      width: 100%;
    }

    .search-control {
      padding: 0 1rem;
      font-size: 1.1rem;
      font-family: inherit;
      outline: 0;
      border: 1px solid #d65108;
      color: #d65108;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
    }

    .search-control::placeholder {
      color: #d65108;
    }

    .search-btn {
      width: 55px;
      height: 55px;
      font-size: 1.8rem;
      background: #d65108;
      color: white;
      border: none;
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem;
    }

    #meal {
      margin: 2.4rem 0;
    }

    .meal-item {
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
      margin: 2rem 0;
      background-color: #fff;
    }

    .meal-img img {
      width: 100%;
      display: block;
    }

    .meal-name {
      padding: 1.5rem 0.5rem;

      font-weight: bold;
    }

    .meal-name h3 {
      font-size: 1.4rem;
    }

    .recipe-btn {
      text-decoration: none;
      color: #fff;
      background: #d65108;
      font-weight: 500;
      font-size: 1.1rem;
      padding: 0.75rem 0;
      display: block;
      width: 175px;
      margin: 1rem auto;
      border-radius: 2rem;
    }

    .recipe-btn:hover {
      text-decoration: none;
      background: #B6C767;
    }

    /* meal details */
    .meal-details {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      color: #000;
      background-color: white;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      width: 90%;
      height: 90%;
      overflow-y: scroll;
      display: none;
      padding: 2rem 0;
    }

    .meal-details::-webkit-scrollbar {
      width: 10px;
    }

    .meal-details::-webkit-scrollbar-thumb {
      background: #d65108;
      border-radius: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
    }

    /* js related */
    .showRecipe {
      display: block;
    }

    .meal-details-content {
      margin: 2rem;
    }

    .meal-details-content p:not(.recipe-category) {
      padding: 1rem 0;
    }

    .recipe-close-btn {
      position: absolute;
      right: 2rem;
      top: 2rem;
      font-size: 1.8rem;
      background: #fff;
      border: none;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .recipe-title {
      letter-spacing: 1px;
      padding-bottom: 1rem;

      font-weight: bolder;
      text-align: center;
    }

    .recipe-category {
      border: 1px solid black;
      font-weight: 600;
      display: inline-block;
      padding: 0.2rem 0.5rem;
      border-radius: 1rem;
      margin-left: 45%;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;
    }

    .recipe-instruct {
      padding: 1rem 0;

      font-weight: 500;

    }

    .recipe-meal-img img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      margin: 0 auto;
      display: block;
    }

    .recipe-link {
      margin: 1.4rem 0;
      text-align: center;

    }

    .recipe-link a {
      color: black;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 700;
      transition: all 0.4s linear;
      -webkit-transition: all 0.4s linear;
      -moz-transition: all 0.4s linear;
      -ms-transition: all 0.4s linear;
      -o-transition: all 0.4s linear;
    }

    .recipe-link a:hover {
      opacity: 0.5;
    }

    /*  */
    .notFound {
      grid-template-columns: 1fr !important;
      color: white;
      font-size: large;
      text-align: center;
      width: 100%;
    }

    /* Media Queries */
    @media screen and (min-width: 600px) {
      .meal-search-box {
        width: 540px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and (min-width: 768px) {
      #meal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      .meal-item {
        margin: 0;
      }

      .meal-details {
        width: 700px;
      }
    }

    @media screen and (min-width: 992px) {
      #meal {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light" style="background-color: transparent;">
    <div class="container-fluid">
      <a class="navbar-brand" href="login.html" style="font-size: 25px;">WorkFit Wellness</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">

        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="login.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="beslenme.html">Beslenme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="egzersiz.html">Workout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="recipe.html">Recipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="vki.html">BMI</a>
          </li>


          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                İsim yazacak
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                style="background-color: lightpink; border-color: aliceblue;">
                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="editProfile.html">Edit Profile</a></li>
                <li><a class="dropdown-item" href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>

          
      </div>
    </div>

  </nav>

  <div class="spacer"></div>
  <div class="container" style="background-color: transparent">
    <div class="meal-wrapper">
      <div class="meal-search">
        <div class="meal-search-box">
          <input type="text" class="search-control" placeholder="Enter an ingredient" id="search-input" />
          <button type="submit" class="search-btn btn" id="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class="meal-result">
        <h2 class="title">Your Search Results:</h2>
        <div id="meal">

        </div>
      </div>
    </div>
  </div>
  <div class="meal-details">
    <!-- recipe close btn -->
    <button type="button" class="btn recipe-close-btn" id="recipe-close-btn">
      <i class="fas fa-times"></i>
    </button>
    <!-- meal content -->
    <div class="meal-details-content">
    </div>
  </div>
  </div>
  </div>

  <script src="recipe.js"></script>
</body>

</html>